:root {
    /* set fonts and backups */
    --heading-font: Georgia;
    --paragraph-font: "Times New Roman", Times, serif;

    /* background colors */
    --header-backcolor: #10456ae1;
    --body-backcolor: #F2E7CF;
    --footer-backcolor: #10456ae1;
    --nav-a-hover-backcolor: #808080;
    --book-join-backcolor: #8f8e8e;
    --book-join-hover-backcolor: #424141;
    --barback-backcolor: #DBBE80; /* #dec48a paper save look */
    --msg-backcolor: #f66d28fa;
    
    /* forground colors is text colors */
    --nav-a-txtcolor: #000000;
    --nav-a-hover-txtcolor: #000000;
    --home-title-txtcolor: #000000;
    --h4-txtcolor: #000000;
    --book-join-txtcolor: #000000;
    --book-join-hover-txtcolor: #eeeaea;
    --msg-h2-txtcolor: #000000;
    --msg-p-txtcolor: #000000;
    --footer-txtcolor: #000000;
    --footer-a-txtcolor: #000000;
    --footer-a-hover-txtcolor: #b82828;
}

/* center all website and sets max width */
#content {
    max-width: 1600px;
    margin: 0 auto;
}

header {
    background-color: var(--header-backcolor);
    display: grid;
    grid-template-columns: 150px auto;
}
.logo {
    width: 80px;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg h4 {
    color: white;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}


body {
    background-color: var(--body-backcolor);
    font-family: var(--paragraph-font);
    font-size: 22px;
    margin: 0;
    padding: 0;
}
.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}
.card-img {
    border: 10px solid var(--barback-backcolor);
    box-shadow: 5px 5px 7px #858585;
    transition: transform .5s;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.card-img, .mountains {
    width: 100%;
}
.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

.home-grid{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card{
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
}
#barback{
    grid-column: 1/11;
    grid-row: 4/9;
}
.mountains{
    grid-column: 2/7;
    grid-row: 5/8;
}
.msg{
    background-color: #6f7364;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

h2 {
    margin: 0;
}

footer {
    background-color: var(--footer-backcolor);
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center
}
footer a {
    color: var(--footer-a-txtcolor);
    text-decoration: none;
}
footer p {
    font-size: 1.2em;
}
footer p a:hover {
    text-decoration: underline;
}
footer a:hover {
    color: var(--footer-a-hover-txtcolor);
}
footer .social img {
    padding-top: 15px;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav a {
    text-align: center;
    color: var(--nav-a-txtcolor);
    text-decoration: none;
    padding: 0 35px;
}
nav a:hover {
    background-color: var(--nav-a-hover-backcolor);
    color: var(--nav-a-hover-txtcolor);
}
.home-title {
    color: white;
    font-size: 2em;
    margin-top: 10px;
}
h4 {
    color: var(--h4-txtcolor);
}
#hero-msg h1, #hero-msg h4 {
    text-align: center;
}
.button-box {
    text-align: center;
}
#hero-img{
    width: 100%;
}


main section {
    text-align: center;
}
main section img {
    box-sizing: border-box;
}
.icon {
    width: 80px;
    padding-top: 10px;
}


.book, .join {
    background-color: var(--book-join-backcolor);
    color: var(--book-join-txtcolor);
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover {
    background-color: var(--book-join-hover-backcolor);
    color: var(--book-join-hover-txtcolor);
}
.msg{
    background-color: var(--msg-backcolor);
    line-height: 1.5em;
    padding: 35px;
}
.msg h2 {
    color: var(--msg-h2-txtcolor);
}
.msg p {
    color: var(--msg-p-txtcolor);
    font-size: .8em;
    padding-bottom: 15px;
}

#barback {
    height: 725px;
    background-color: var(--barback-backcolor);
}

/* faq css rules */

.faq_grid{
    display: grid;
    grid-template-columns: repeat(9, 1fr);
}

#hero-box{
    
}








/* MEDIA QUERE Nothing goes after this*/

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #barback {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}